<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
</head>
<body>
    <!--Left side of screen div-->
    <div id="leftSideScreen">
        <div id="addPlayerDiv">
            <form id="addPlayerForm">
                <h1>Add Player</h1>
                <input type="text" id="playerNameInput" class="inputBox" placeholder="Enter player name" title="Enter Player Name" required>
                <select id="playerPositionInput" title="Position" class="inputBox"required>
                    <option value="" disabled selected hidden>Position</option>
                    <option value="Guard">Guard</option>
                    <option value="Forward">Forward</option>
                    <option value="Center">Center</option>
                </select>
                <input type="submit" id="playerNameSubmit" value="Add Player"></input>
            </form>
        </div>
        <div id="randomizeDiv">
            <h1>Randomize Teams</h1>
            <form id="randomizeForm">
                <p>Select number of positions for each team!</p>
                <input type="number" id="numberOfGuards" class="numOfPosition" placeholder="Guards" title="Guards" min="0">
                <input type="number" id="numberOfForwards" class="numOfPosition" placeholder="Forwards" title="Forwards" min="0">
                <input type="number" id="numberOfCenters" class="numOfPosition" placeholder="Centers" title="Centers" min="0">
                <input type="number" id="numberOfTeams" class="numOfPosition" placeholder="Number Of Teams" title="Number Of Teams" min="0">
                <input type="submit" id="randomizeButton" value="Randomize"></input>
            </form>
        </div> 
    </div>

<!-- Testing for height and width
        <h1 id="width"></h1>
        <h1 id="height"></h1> -->

    <!--Right side of screen div-->
    
    <div id="rightSideScreen">
        <div id="showPlayersDiv">
            <table id="playersTable">
                <thead>
                    <tr>
                        <th><a href="#" id="playerSort">Player</a></th>
                        <th><a href="#" id="positionSort">Position</a></th>
                    </tr>
                </thead>
                <tbody id="playersTableBody">
                    <!-- Add table rows with JavaScript -->
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2" id="playerCount">
                            <!-- Add Player Count with JavaScript -->
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!--Modal for random players-->
    <div id="randomPlayersModal" class="modal">
        <div id="modalContent">
            <p id="modalClose" class="close">&times;</p>
            <div id="teamsDiv">
                <!-- Add teams with JavaScript -->
            </div>
        </div>
    </div>

    <script src="JavaScript/PlayerClass.js"></script>
    <script src="JavaScript/Randomizer.js"></script>
    <script src="JavaScript/Modal.js"></script>
    <script src="JavaScript/MainScreen.js"></script>  
</body>
</html>